<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_49025df6210dcd1138ca17f2e0e496d2 -->
<h2>api/hotels/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/hotels/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/hotels/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "hotel": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/hotels/{id}</code></p>
<p><code>HEAD api/hotels/{id}</code></p>
<!-- END_49025df6210dcd1138ca17f2e0e496d2 -->
<!-- START_a92b55c221b0feb93f568dbb83208a9a -->
<h2>api/hotels/new</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/hotels/new" \
-H "Accept: application/json" \
    -d "name"="eligendi" \
    -d "location"="eligendi" \
    -d "contact"="eligendi" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/hotels/new",
    "method": "POST",
    "data": {
        "name": "eligendi",
        "location": "eligendi",
        "contact": "eligendi"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/hotels/new</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>location</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>contact</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_a92b55c221b0feb93f568dbb83208a9a -->
<!-- START_47b521b8c6c7010036e203381f5fcf9a -->
<h2>api/hotels/{id}/delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/hotels/{id}/delete" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/hotels/{id}/delete",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    "Hotel not found"
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/hotels/{id}/delete</code></p>
<p><code>HEAD api/hotels/{id}/delete</code></p>
<!-- END_47b521b8c6c7010036e203381f5fcf9a -->
<!-- START_989e870b91ff63afad59a03384225ac2 -->
<h2>api/hotels/{id}/update</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/hotels/{id}/update" \
-H "Accept: application/json" \
    -d "name"="amet" \
    -d "location"="amet" \
    -d "contact"="amet" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/hotels/{id}/update",
    "method": "PUT",
    "data": {
        "name": "amet",
        "location": "amet",
        "contact": "amet"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/hotels/{id}/update</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>location</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>contact</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_989e870b91ff63afad59a03384225ac2 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>